/*
Theme Name: 	   Atuxa
Text Domain: 	   atuxa
Template: 			atua
Version:            1.0.33
Tested up to:       6.7
Requires at least:  4.7
Requires PHP:       5.6
Author:             DesertThemes
Author URI:         https://desertthemes.com/
Theme URI:          https://desertthemes.com/themes/atuxa-free/
Description:        Atuxa is lightweight, highly extendable and multi-purpose WordPress Theme. It will enable you to create almost any type of website with a beautiful & professional design. Atuxa supports popular WordPress plugins such as Elementor, WPML, Polylang, Yoast SEO, WooCommerce, Contact Form 7, Jetpack, and much more. Atuxa Pro demo https://preview.desertthemes.com/pro/atuxa/
Tags:               one-column, two-columns ,right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets, post-formats, theme-options, threaded-comments, translation-ready, full-width-template, custom-logo, blog, e-commerce, portfolio
License: GPLv3 or later
License URI:  https://www.gnu.org/licenses/gpl-3.0.html

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned
with others.
*/

:root {
    --dt-pri-color: #df1757;
    --dt-priTwo-color: #f54031;
    --dt-priGrd-color: linear-gradient(-137deg, var(--dt-pri-color) 0%, var(--dt-priTwo-color) 100%);
    --dt-priGrdRev-color: linear-gradient(-137deg, var(--dt-priTwo-color) 0%, var(--dt-pri-color) 100%);
	--dt-sec-color: #051d1f;
}

/* Header--eleven */

.header--eleven {
    color: var(--dt-sec-color);
}

.header--eleven .dt_mobilenav > .dt-container,
.header--eleven .is--sticky.on {
    background-color: var(--dt-sec-color);
}

.header--eleven .dt_mobilenav .hamburger span {
    background-color: #fff;
}

.header--eleven .dt_navbar-wrapper > .dt-container > .dt-row {
    align-items: center;
}

.header--eleven .dt_navbar-nav .dt_navbar-mainmenu > li:not(:hover, .focus, .active) > a,
.header--eleven .dt_navbar-cart-item .dt_navbar-cart-icon,
.header--eleven .dt_navbar-search-item button.dt_navbar-search-toggle {
    color: #fff;
}

.header--eleven button.dt_navbar-search-toggle:hover,
.header--eleven button.dt_navbar-search-toggle:focus {
    color: var(--dt-pri-color);
}

@media (min-width: 62em) {
    .header--eleven .dt_header-inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .header--eleven .dt_header-widget .widget--right .widget:not(:last-child):after {
        right: 0.5rem;
        min-height: 8.5rem;
    }

    .header--eleven + .site-content .dt_slider .dt_slider-innercell {
        padding-top: 15rem;
    }

    .header--eleven + .dt_pagetitle {
        padding-top: 20rem;
    }

    .header--eleven .dt_navbar-wrapper:not(.is--sticky.on) .dt_navbar-menu {
        min-height: 135px;
        padding: 0 30px;
    }

    .header--eleven .dt_navbar-wrapper:not(.is--sticky.on) > .dt-container > .dt-row {
        position: relative;
        --dt-gutter-x: 0;
        padding-left: 3.2rem;
        z-index: 0;
    }

    .header--eleven .dt_navbar-wrapper:not(.is--sticky.on) > .dt-container > .dt-row::after {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 246px;
        height: 96px;
        background-color: var(--dt-pri-color);
        content: "";
        -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 291 120'%3E%3Cpath d='m67.6 4 155.384-4c37.299 0 67.6 28.8 67.6 59.5s-30.301 60.5-67.6 60.5L67.6 116C30.3 116 0 91.2 0 60.5S30.3 4 67.6 4Z'/%3E%3C/svg%3E");
        mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 291 120'%3E%3Cpath d='m67.6 4 155.384-4c37.299 0 67.6 28.8 67.6 59.5s-30.301 60.5-67.6 60.5L67.6 116C30.3 116 0 91.2 0 60.5S30.3 4 67.6 4Z'/%3E%3C/svg%3E");
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center center;
        mask-position: center center;
        -webkit-mask-size: cover;
        mask-size: cover;
    }
    
    .header--eleven .dt_navbar-wrapper:not(.is--sticky.on) .header-eleven_bg-one {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--dt-pri-color);
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1498 184"><path d="m69.2 35.7l1339.6-35.7c49.2 0 89.2 42.8 89.2 92 0 49.2-40 92-89.2 92l-1339.6-36.7c-49.2 0-69.2-37.2-69.2-55.3 0-23.9 20-56.3 69.2-56.3z"/></svg>');
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1498 184"><path d="m69.2 35.7l1339.6-35.7c49.2 0 89.2 42.8 89.2 92 0 49.2-40 92-89.2 92l-1339.6-36.7c-49.2 0-69.2-37.2-69.2-55.3 0-23.9 20-56.3 69.2-56.3z"/></svg>');
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center center;
        mask-position: center center;
        -webkit-mask-size: 100%;
        mask-size: 100%;
    }

    .header--eleven .dt_navbar-wrapper:not(.is--sticky.on) .header-eleven_bg-two {
        position: absolute;
        right: 10px;
        top: 5px;
        width: calc(100% - 30px);
        height: calc(100% - 10px);
        background-color: var(--dt-sec-color);
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1480 174"><path d="m87 30l1306-30c48 0 87 39 87 87 0 48-39 87-87 87l-1306-30c-48 0-87-39.3-87-57 0-23.3 39-57 87-57z"/></svg>');
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1480 174"><path d="m87 30l1306-30c48 0 87 39 87 87 0 48-39 87-87 87l-1306-30c-48 0-87-39.3-87-57 0-23.3 39-57 87-57z"/></svg>');
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center center;
        mask-position: center center;
        -webkit-mask-size: 100%;
        mask-size: 100%;
    }
    
    .header--eleven .dt_navbar-wrapper:not(.is--sticky.on) .site--logo {
        position: relative;
        z-index: 1;
    }
}

.header--eleven .dt_header-topbar {
    color: var(--dt-whi-color);
}

@media (min-width: 62em) {
    .header--eleven + .site-content .dt_slider .dt_slider-carousel,
    .header--eleven + .site-content .dt_slider .dt_slider-item,
    .header--eleven + .site-content .dt_slider .dt_slider-innercell,
    .header--eleven + .site-content .dt_slider .dt_slider-item > img {
        max-height: 85rem;
        min-height: 85rem;
    }
}

@media (min-width: 87.5em) {
    .header--eleven + .site-content .dt_slider .dt_slider-carousel,
    .header--eleven + .site-content .dt_slider .dt_slider-item,
    .header--eleven + .site-content .dt_slider .dt_slider-innercell,
    .header--eleven + .site-content .dt_slider .dt_slider-item > img {
        max-height: 90rem;
        min-height: 90rem;
    }
}

@media (max-width: 61.938em) {
    .header--eleven + .site-content .dt_slider .dt_slider-content .title {
        font-size: 4.2rem;
        margin-bottom: 1.2rem;
    }
}

/* Slider One-Style5 */
.header--eleven + .site-content .dt_slider .dt_slider-content .subtitle .text-primary {
    color: #fff;
    -webkit-background-clip: unset !important;
    -webkit-text-fill-color: unset !important;
    background: transparent;
}

.header--eleven + .site-content .dt_slider .dt_slider-content .subtitle {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 400;
    padding: 1.2rem 2rem;
    background-color: var(--dt-sec-color);
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    margin-bottom: 2.6rem;
}

.header--eleven + .site-content .dt_slider .active .dt_slider-content .subtitle {
    opacity: 1;
}

.header--eleven + .site-content .dt_slider .dt-text-left .dt_slider-content .subtitle {
    border-left-width: 0.4rem;
    border-left-color: var(--dt-pri-color);
}

.header--eleven + .site-content .dt_slider .dt-text-center .dt_slider-content .subtitle {
    border-top-width: 0.4rem;
    border-top-color: var(--dt-pri-color);
}

.header--eleven + .site-content .dt_slider .dt-text-right .dt_slider-content .subtitle {
    border-right-width: 0.4rem;
    border-right-color: var(--dt-pri-color);
}

@media (min-width: 62em) {
	.header--eleven + .site-content .dt_slider .dt-text-center .dt_slider-content,
    .header--eleven + .site-content .dt_slider .dt_slider-content {
        margin-bottom: 4rem;
    }
    .header--eleven + .site-content .dt_slider .dt_slider-content .title {
        font-size: 8rem;
    }
    .header--eleven + .site-content .dt_slider .dt_owl_carousel.owl-carousel .owl-nav .disabled {
        display: none !important;
    }
}

/* Information */

.dt_service--eight {
    z-index: 1;
}

.dt_slider + .dt_service {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -6.5rem;
    margin-bottom: -3.8rem;
}

@media (min-width: 62em) {
    .dt_slider + .dt_service--eight {
        margin-top: -11rem;
    }
}

.dt_service--eight .dt_item_inner {
    position: relative;
    overflow: hidden;
    border-radius: 0.6rem;
    background: var(--dt-whi-color);
    margin-bottom: 2.6rem;
    transition: var(--dt-transition);
    box-shadow: 0 0.7rem 3rem -0.3rem rgba(0, 0, 0, 0.15);
}

.dt_service--eight .dt_item_inner:hover,
.dt_service--eight .dt_item_inner:focus-within {
    box-shadow: 0 0.7rem 3rem -0.3rem rgba(0, 0, 0, 0.25);
}

.dt_service--eight .dt_item_inner .dt_item_image {
    position: relative;
    transition: var(--dt-transition);
}

.dt_service--eight .dt_item_inner .dt_item_image::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    z-index: 0;
    background: linear-gradient(to top,var(--dt-pri-color) 40%,transparent);
    transition: var(--dt-transition);
}

.dt_service--eight .dt_item_inner:hover .dt_item_image::before,
.dt_service--eight .dt_item_inner:focus-within .dt_item_image::before {
    height: 100%;
    opacity: 0.7;
}

.dt_service--eight .dt_item_inner .dt_item_holder {
    position: relative;
    z-index: 3;
    background: var(--dt-whi-color);
    padding: 4rem 3rem 3.4rem 3rem;
    transition: var(--dt-transition);
}

.dt_service--eight .dt_item_inner .dt_item_holder:before {
	content: "";
	position: absolute;
	top: -0.5rem;
	bottom: 0;
	left: 0;
	right: 0;
	background: inherit;
	z-index: -1;
}

.dt_service--eight .dt_item_inner:hover .dt_item_holder,
.dt_service--eight .dt_item_inner:focus-within .dt_item_holder {
    transform: translateY(-25%);
}

.dt_service--eight .dt_item_inner .dt_item_holder .dt_item_icon {
    width: 7rem;
    height: 7rem;
    line-height: 7rem;
    border-radius: 50%;
    text-align: center;
    font-size: 3.6rem;
    background-color: var(--dt-pri-color);
    color: var(--dt-whi-color);
    position: absolute;
    top: -6.2rem;
    left: 2.5rem;
    z-index: 4;
    box-shadow: 0 0.1rem 2.1rem 0 rgba(186, 186, 186, 0.4);
    transition: var(--dt-transition);
}

.dt_service--eight .dt_item_inner .dt_item_holder .svg_content {
    position: absolute;
    width: 100%;
    top: -7rem;
    left: 0;
}

.dt_service--eight .dt_item_inner .dt_item_holder .svg_content svg {
    position: absolute;
    width: 100%;
    transform: scale(1.056);
}

.dt_service--eight .dt_item_inner .dt_item_holder .svg_content svg.top-svg {
    fill: var(--dt-pri-color);
    opacity: 0.9;
}

.dt_service--eight .dt_item_inner .dt_item_holder .svg_content svg.bottom-svg {
    position: absolute;
    top: 0.7rem;
    fill: var(--dt-pri-color);
}

.dt_service--eight .dt_item_inner .dt_item_holder .svg_content svg.bottom-svgw {
    position: absolute;
    top: 1.4rem;
}

.dt_service--eight .dt_item_inner .dt_item_holder .dt_item_title {
    margin-bottom: 1.2rem;
}

.dt_service--eight .dt_item_inner .dt_item_holder .dt_item_title a:not(:hover, :focus) {
    color: inherit;
    text-decoration: none;
}

.dt_service--eight .dt_item_inner .dt_item_holder .dt_item_readmore {
    margin-top: 1.5rem;
    transition: var(--dt-transition);
    transition-delay: 0.1s;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: -3rem;
    left: 0;
    padding-left: 3rem;
}

.dt_service--eight .dt_item_inner:hover .dt_item_holder .dt_item_readmore,
.dt_service--eight .dt_item_inner:focus-within .dt_item_holder .dt_item_readmore {
    height: inherit;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.1s;
    transform: translateY(-12%);
}

.dt_service--eight .dt_item_inner .dt_item_readmore .dt-btn-plustext {
    display: inline-block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    border-radius: 50%;
    background: var(--dt-pri-color);
    color: var(--dt-whi-color);
    text-decoration: none;
}

.dt_service--eight .dt_item_inner .dt_item_readmore .dt-btn-plustext:hover,
.dt_service--eight .dt_item_inner .dt_item_readmore .dt-btn-plustext:focus-within {
    box-shadow: 0 0.75rem 2rem rgba(0,0,0,0.2);
}

.dt_service--eight .dt_item_inner .dt_item_readmore .dt-btn-plustext:before {
    font-family: 'Font Awesome 6 Free';
    content: '\f105';
    font-weight: 600;
    display: inline-block;
    transition: var(--dt-transition);
}

.dt_service--eight .dt_item_inner .dt_item_readmore .dt-btn-plustext:hover:before,
.dt_service--eight .dt_item_inner .dt_item_readmore .dt-btn-plustext:focus:before {
    transform: rotate(360deg);
}

.dt_service--eight .dt_item_inner .dt_item_readmore .dt-btn-plustext span {
    display: none;
}

/* Service Four */

.dt_service--four .dt_item_inner {
    background-color: var(--dt-whi-color);
    position: relative;
    z-index: 0;
    text-align: center;
}

.dt_service--four .dt_item_inner .dt_item_holder {
    padding: 4.5rem 3rem 4.5rem;
    position: relative;
}

.dt_service--four .dt_item_inner .dt_item_holder:after {
    content: '';
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    border: 0.2rem dashed var(--dt-pri-color);
    z-index: -1;
}

.dt_service--four .dt_item_inner .dt_item_icon {
    color: var(--dt-pri-color);
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 5.6rem;
    line-height: 9rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dt_service--four .dt_item_inner .dt_item_title {
    margin-bottom: 1.2rem;
    line-height: 1.4;
}

.dt_service--four .dt_item_inner .dt_item_title a {
    color: inherit;
    text-decoration: none;
}

.dt_service--four .dt_item_inner .dt_item_content {
    font-size: 1.7rem;
    margin-top: 0;
    color: var(--dt-base-color);
    -webkit-transition: all .25s cubic-bezier(.645,.045,.355,1);
    transition: all .25s cubic-bezier(.645,.045,.355,1);
}

.dt_service--four .dt_item_inner .dt_item_hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: 0 0 0;
    -webkit-transform-origin: 0 0 0;
    padding: 3rem 3rem 3.5rem;
    -webkit-transition: .3s cubic-bezier(.24,.74,.58,1);
    transition: .3s cubic-bezier(.24,.74,.58,1);
}

.dt_service--four .dt_item_inner:hover .dt_item_hover,
.dt_service--four .dt_item_inner:focus-within .dt_item_hover {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.dt_service--four .dt_item_inner .dt_item_hover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dt-sec-color);
    opacity: 0.6;
    z-index: -1;
}

.dt_service--four .dt_item_inner .dt_item_hover:after {
    content: '';
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    border: 0.2rem dashed rgba(189, 189, 189, 0.8);
    z-index: -1;
}

.dt_service--four .dt_item_inner .dt_item_hover .dt_item_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.dt_service--four .dt_item_inner .dt_item_hover .dt_item_image img {
    height: 100%;
    object-fit: cover;
}

.dt_service--four .dt_item_inner .dt_item_hover .dt_item_icon,
.dt_service--four .dt_item_inner .dt_item_hover .dt_item_title {
    color: var(--dt-whi-color);
}


/* Gradient */

.dt_gcolor .dt_service--four .dt_item_inner .dt_item_icon i,
.dt_gcolor .dt_image_block .dt_image_box .video-inner .dt-btn-play i,
.dt_gcolor .dt_service--seven .dt_item_inner .dt_item_main .dt_item_main_inner .dt_item_icon i {
    color: transparent;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: var(--dt-priGrd-color);
}

.dt_gcolor .header--eleven .dt_navbar-wrapper:not(.is--sticky.on) .header-eleven_bg-one,
.dt_gcolor .header--eleven .dt_navbar-wrapper:not(.is--sticky.on) > .dt-container > .dt-row::after,
.dt_gcolor .dt_service--eight .dt_item_inner .dt_item_readmore .dt-btn-plustext,
.dt_gcolor .dt_service--eight .dt_item_inner .dt_item_holder .dt_item_icon,
.dt_gcolor .header--seven + .site-content .dt_slider .dt_slider-content:before,
.dt_gcolor.menu__active-six .dt_navbar-nav .dt_navbar-mainmenu > li:before,
.dt_gcolor .header--six .dt_navbar .dt_navbar-wrapper,
.dt_gcolor .header--six .dt_navbar:after,
.dt_gcolor .dt_service--seven .dt_item_inner .dt_item_main .dt_item_main_inner,
.dt_gcolor .dt_service--six .dt_item_inner .dt_item_hover .dt_item_hoverinner .dt_item_icon::before,
.dt_gcolor .dt_service--six .dt_item_inner .dt_item_icon,
.dt_gcolor .dt_service--five .dt_item_inner .dt_item_icon .spin .one,
.dt_gcolor .dt_service--five .dt_item_inner .dt_item_readmore .dt-btn-plustext,
.dt_gcolor .dt_service--five .dt_item_inner .dt_item_image:after,
.dt_gcolor.menu__active-five .dt_navbar-nav .dt_navbar-mainmenu > li > a:before,
.dt_gcolor .dt_service--three .dt_item_inner .dt_item_icon,
.dt_gcolor .dt_features_cta_area .dt_features_cta .dt_features_cta_content .icon::before {
    background: var(--dt-priGrd-color);
}

.dt_gcolor.menu__active-one .dt_navbar-nav .dt_navbar-mainmenu > li > a:before {
    background: var(--dt-priGrdRev-color);
}

.dt_gcolor .dt_footer_copyright .widget_nav_menu .sub-menu,
.dt_gcolor .dt_footer .dt_navbar-mainmenu .dropdown-menu,
.dt_gcolor .dt_navbar-cart-item .dt_navbar-shopcart,
.dt_gcolor .dt_header .widget_nav_menu .sub-menu,
.dt_gcolor .dt_navbar-nav .dt_navbar-mainmenu .dropdown-menu {
    border-image-slice: 1;
    border-image-source: var(--dt-priGrdRev-color);
}

.dt_gcolor .dt_header .widget_nav_menu .menu-item > .sub-menu:after,
.dt_gcolor .dt_navbar-nav .dt_navbar-mainmenu > .menu-item > .dropdown-menu:after {
    display: none;
}

.wc-block-grid__products .wc-block-components-product-button__button {
    border-radius: 0;
    text-decoration: none;
}

.wc-block-grid__product-price.price ins {
    color: var(--dt-pri-color);
    font-weight: bold;
}

.wp-block-table figcaption {
    text-align: center;
    font-weight: 600;
}

.wc-block-components-product-title a.wc-block-components-product-name:hover, 
.wc-block-components-product-title a.wc-block-components-product-name:focus {
    color: var(--dt-pri-color);
}

.wp-block-calendar table caption {
    font-weight: 500;
}

.wc-block-grid__products .wc-block-components-product-button__button:hover, 
.wc-block-grid__products .wc-block-components-product-button__button:focus {
    background-color: var(--dt-sec-color);
}

.wp-block-calendar table th {
    background: var(--dt-pri-color);
}

.wc-block-components-product-name {
    color: var(--dt-sec-color);
    text-decoration: none;
    font-weight: 600;
}

.wc-block-components-product-price__value {
    color: var(--dt-pri-color);
    font-weight: 600;
}

.wc-block-components-totals-item {
    color: var(--dt-sec-color);
    font-weight: 700;
}

div.wc-block-components-sidebar-layout.wc-block-cart .wc-block-cart__totals-title {
    color: var(--dt-sec-color);
    font-weight: 700;
    font-size: 24px;
}

.wp-block-latest-posts__list .wp-block-latest-posts__post-author,
.wp-block-latest-posts__list .wp-block-latest-posts__post-date {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--dt-sec-color);
}

.wc-block-cart-items th {
    color: var(--dt-sec-color);
}

.wc-block-components-product-badge {
    background: var(--dt-pri-color);
    color: var(--dt-whi-color);
}

.wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button {
    background-color: var(--dt-pri-color);
    color: #fff;
}

div.wc-block-components-order-summary .wc-block-components-order-summary-item__quantity {
    background: var(--dt-pri-color);
    color: #fff;
}

.wc-block-featured-category__link .wp-block-button__link:hover, 
.wc-block-featured-category__link .wp-block-button__link:focus {
    color: #fff;
}

nav.woocommerce-breadcrumb a {
    text-decoration: none;
}

.wc-block-featured-product__price .woocommerce-Price-amount.amount {
    color: #fff;
}

.wc-block-featured-product__link a:hover, 
.wc-block-featured-product__link a:focus {
    color: #fff;
}

.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link {
    color: #fff !important;
    text-decoration: none;
}
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:hover, 
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link:focus {
    color: #fff;
}

table.wc-block-cart-items .wc-block-cart-items__row .wc-block-components-product-name {
    font-size: 1.5rem;
}

.wc-block-components-product-metadata .wc-block-components-product-metadata__description>p {
    font-size: 1.2rem;
}

table.wc-block-cart-items .wc-block-components-product-price {
    font-size: 1.2rem;
}

.wc-block-mini-cart__empty-cart-wrapper .wc-block-mini-cart__shopping-button:hover, 
.wc-block-mini-cart__empty-cart-wrapper .wc-block-mini-cart__shopping-button:focus {
    color: #fff;
}

.widget.widget_shopping_cart a:before {
    display:none
}

.widget .wc-block-grid__products a:before {
    display: none;
}

table.wc-block-cart-items .wc-block-cart-items__row .wc-block-cart-item__quantity .wc-block-cart-item__remove-link {
    font-size: 1rem !important;
}

.wc-block-components-totals-item__value {
    font-size: 1.5rem;
}

.wc-block-mini-cart__footer-checkout, 
.wc-block-mini-cart__footer-checkout:hover, 
.wc-block-mini-cart__footer-checkout:focus {
    background-color: var(--dt-pri-color);
    color: #fff;
}